<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JS24102023</title>
    <head>
        <script>
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelector('#red').onclick=function(){
                document.querySelector('#xin chào mọi người mình là Xuân').style.color='red';
            };
            //red
            document.querySelector('#blue').onclick=function(){
                document.querySelector('#xin chào mọi người mình là Xuân').style.color='blue';
            };
            //blue
            document.querySelector('#green').onclick=function(){
                document.querySelector('#xin chào mọi người mình là Xuân').style.color='green';
            };
            //green
        });
        </script>
      </head>
</head>
<body>
    <h1 id="xin chào mọi người mình là Xuân">Xin chào mọi người mình là Xuân!</h1>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="green">Green</button>
</body>
</html>